PORT=8080
DB_NAME=test_db
MIN_PASS_LEN=4
MAX_PASS_LEN=6
SALT=12
JWT_TOKEN=IhopeYouRemeberMe
UPLOAD_LOC=uploads
FILE_SIZE=20000
CHAT_SIZE=8
MAIN_API=/api
USER_API=user
REVIEW_API=review
REQUEST_API=request
COMMENT_API=comment
MESSAGE_API=msg
ROOM_API=room
LOCATION_API=location
NOTIFICATION_API=notify
PAYMENT_API=payment