PORT=8080
DB_URL=mongodb://127.0.0.1:27017/nest_dev_db
MIN_PASS_LEN=4
MAX_PASS_LEN=6
SALT=12
JWT_TOKEN=IhopeYouRemeberMe
JWT_TOKEN_EXPIRE=30d
UPLOAD_LOC=uploads
UPLOAD_LOC_PROFILE=profile
FILE_SIZE=20000
CHAT_SIZE=8
MAIN_API=/api
USER_API=user
REVIEW_API=review
REQUEST_API=request
COMMENT_API=comment
MESSAGE_API=msg
ROOM_API=room
NOTIFICATION_API=notify
PAYMENT_API=payment
